<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:20:07 "/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQzNWSlU0SUg7MjAyNC0wMy0xNTsiMDg6MTM6MDAgIjsyNTM2"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQzNWSlU0SUg7MjAyNC0wMy0xNTsiMDg6MjA6MDcgIjsxOzI2NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="100" direction="inc" step="2">
                <output expression="i &amp; &quot; &quot;" newline="False"/>
            </for>
            <assign variable="j" expression="10"/>
            <while expression="j &lt;= 100">
                <output expression="j &amp; &quot; &quot;" newline="False"/>
                <assign variable="j" expression="j + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
