<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 08:20:12 "/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQzNWSlU0SUg7MjAyNC0wMy0wODsiMDc6NTA6MDggIjsyNTQ2"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQzNWSlU0SUg7MjAyNC0wMy0wODsiMDg6MjA6MTIgIjsxOzI2NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, c" type="Real" array="False" size=""/>
            <input variable="m"/>
            <assign variable="c" expression="5*m - 2"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
